{
  "name": "3R Academy — Nepal Health Exam Prep",
  "short_name": "3R Academy",
  "description": "Flashcards, MCQs and revision notes for Nepal's health Loksewa, licensing and entrance exams. Founded by Dr. Mukesh Adhikari.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16323d",
  "theme_color": "#16323d",
  "categories": ["education", "medical"],
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
